server {
  listen 80;

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;

    add_header 'Access-Control-Allow-Origin' '*';

    proxy_pass http://link-rest-gtw:8080;
  }
}
