server {
  listen 80;

  location / {
    set $cors '';
    if ($http_origin ~ '^https?://(localhost|www\.yourdomain\.com|www\.yourotherdomain\.com)') {
            set $cors 'true';
    }

    if ($cors = 'true') {
            add_header Access-Control-Allow-Origin "$http_origin" always;
    }

    if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin '*';
            add_header Content-Type 'text/plain charset=UTF-8';
            add_header Content-Length 0;
            add_header Access-Control-Allow-Methods 'GET, POST, DELETE, OPTIONS' always;
            add_header Access-Control-Allow-Headers 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
            return 204;
    }

    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
  }

  location /api/v1/links {
    proxy_pass http://link-rest-gtw:8080/api/v1/links;
  }
}
